<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Abundia - Regalos Corporativos</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="icon" href="images/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head><!--/head-->

<body>

  <!--.preloader-->
  
  <!--/.preloader-->

  <header id="home">
  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo2.png" alt="logo" style="width: 182px; margin-top: -16px;"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse"> 
          <ul class="nav navbar-nav navbar-right" >                 
            <li class="scroll"><a href="index.html">Inicio</a></li>
            <li class="scroll"><a href="index.html#about-us">Nosotros</a></li> 
                     
            <li class="scroll"><a href="index.html#clientes">Clientes</a></li>
            <li class="scroll active"><a href="index.html#productos">Productos</a></li>
            <li class="scroll"><a href="index.html#contact">Contacto</a></li>  
             <li><a class="facebook" href="https://www.facebook.com/abundiarc" target="blank"><i class="fa fa-facebook"></i></a></li>
             <li><a class="twitter" href="https://twitter.com/AbundiaRC" target="blank"><i class="fa fa-twitter"></i></a></li> 
          </ul>

        </div>
      </div>
    </div>
    
<section >
	<div class="container">
	<div class="col-md-12">
		<h1 class="text-center" style="color: #6DE400; PADDING: 50PX;font-family: oswald; font-size: 45px;">PRODUCTOS DESTACADOS</h1>
	</div></div>
</section>



<section>
<div class="container">
  <div class="col-md-12">
    <div class="col-md-3 center">
      <img src="productos/destacados/1.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Power Bank Cargador Portátil</h4>
      <h5 class="text-center" style="color: #57B700;">Código: P1</h5>
      <p class="text-center">Cargador USB Power Bank portátil cilíndrico. 3600 amperes.</p>
    </div>
    <div class="col-md-3 center">
      <img src="productos/destacados/2.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Terrario</h4>
      <h5 class="text-center" style="color: #57B700;">Código: P2</h5>
      <p class="text-center">Terrarios con ficus enano, suculentas, piedras de rio, cuarzos pulidos, agatas, y detalle de piedra de mándala en piedra pintada a mano.</p>
    </div>
  </div>
  <!--
  <div class="col-md-12"><br>
    <div class="col-md-3 center">
      <img src="productos/destacados/9.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Escultura Caballos</h4>
      <p class="text-center">Escultura exclusiva con forma de caballo ideal para regalo y decoración interna.</p>
    </div>
    <div class="col-md-3 center">
      <img src="productos/destacados/10.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Escultura Toro</h4>
      <p class="text-center">Escultura de toro ideal para la decoración de oficinas.</p>
    </div>
    <div class="col-md-3 center">
      <img src="productos/destacados/11.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Esculturas de vidrio</h4>
      <p class="text-center">Esculturas de vidrio</p>
    </div>
    <div class="col-md-3 center">
      <img src="productos/destacados/12.jpg" alt="" style="max-width: 100%;">
      <h4 class="text-center" style="color: #6DE400;">Silla con Telar</h4>
      <p class="text-center">Atractiva silla escultórica de sobremesa, con elegante telar natural en su respaldo.</p>
    </div>
  </div>-->


  </div>
</section>



  <section id="contact">
    
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="font-family: oswald; font-size: 45px;">CONVERSEMOS</h2>
            <p>Hola, si necesitas cotizar o tienes algún comentario, no dudes en escribirnos! </p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Correo" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Escriba su mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Enviar Ya!</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Dirección:</span> Manquehue Sur #520, oficina 305, Las Condes. <br>
La Reina <br>
Santiago - Chile </li>
                  <li><i class="fa fa-phone"></i> <span> Teléfonos:</span> +56 2 2985 4950 - 56 2 2986 2356  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:pzimend@abundia.cl">  pzimend@abundia.cl / paola@abundia.cl</a></li>
                  <li><i class="fa fa-globe"></i> <span> Sitio Web:</span> <a href="#">www.abundia.cl</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo2.png" alt="" style="width:200px"></a>
        </div>
        <div class="social-icons">
          <ul>
           
            <li><a class="facebook" href="https://www.facebook.com/abundiarc" target="blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/AbundiaRC" target="blank"><i class="fa fa-twitter"></i></a></li> 
   
           
          
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p style="    font-family: oswald;
    font-size: 17px;">&copy; 2016 Diseñado por <a href="http://www.weblike.cl" target="blank">Weblike</a></p>
          </div>
          
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>